CLASE 01: 16.DIC.2018
------------------------------------
1.- Introducción
2.- Git y GitHub
3.- Introduccion a Oracle
4.- Herramientas de Trabajo
5.- Esquemas de Trabajo: 
    SCOTT, EDUCA, EUREKA, RECURSOS, VENTAS
6.- Introducción a la Programación con PLSQL
7.- Estructura IF

CLASE 02: 23.DIC.2018
------------------------------------
1.- Estructuras de control
2.- Registros
3.- Excepciones
4.- Transacciones

CLASE 03: 30.DIC.2018
------------------------------------
1.- SQL en PL/SQL
2.- Cursores
3.- NOCOPY
4.- Paquetes
5.- Procesamiento de varias filas








